<!DOCTYPE html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    #circle{
        border:1px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: red;
    }
    #nav {
        height: 40px;
        background-color: #53A84A;
        border:1px solid black;
        border-radius: 3px;
        box-shadow: 2px 2px 10px #000;
    }

    #nav ul {
        list-style: none;
        padding-left: 0;
        margin-top: 6px;
        position: absolute;
        right: 200px;

    }
    #nav li {
        display: inline;

    }
    #nav a {
        text-decoration: none;
        display: inline-block;
        background-color: #EAE;
        padding: 5px 15px 5px 15px;
        color: #333;
        border:1px dashed #000;
        border-bottom: none;
    }
    #footer p {
        text-align: center;
        margin: 0 auto;
        position: absolute;
        left:50%;
    }
    footer{
    
        background-color: #53A84A;
        height: 40px;
    }
    body {
        background-color: #EAF5E9;
    }
    </style>
    <script src="../../MM_JAVASCRIPT2E/_js/jquery-1.6.3.min.js"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
<script type="text/javascript">
//var first_name = window.prompt('Please Enter Your First Name:');
//var last_name = window.prompt('Please Enter Your Last Name');
//document.write('<p>Your Name is ' + first_name + ' ' + last_name + '</p>');
/*$(document).ready(function(){
$('body').hide().fadeIn(3000);
});
var color = window.prompt('Please select the background color');
if (color == 'red'){
    document.write('You selected red');
    document.body.style.backgroundColor="red";
}
*/
</script>
<footer>
    <p>&copy; Compcity Technologies</p>
</footer>
</body>
</html>
