<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body{
    	background-color: #ECF0EE;
    	margin: 0;
    	padding: 0;
    }
    /*div {
    	width: 100px;
    	height: 100px;
    	float: left;
    	margin: 20px;
    }
    #red{
    	background-color: red;
    	border:3px black outset;
    }
    #blue{
    	background-color: blue;
    	border-style: ridge solid dotted dashed; 
    	border-width: 10px 5px 3px 1px;
    	border-color: green yellow blue black;
    }
    #green{
    	background-color: green;
    	border-radius: 10px;
    }*/
    #nav {
    	background-color: #384E42;
    	width: 100%;
    	height: 100px;
    	margin-top: 0;
    	position: fixed;
    }
    .adds{
    	width: 100%;
    	height: 700px;
    	background-color:green;
    	margin-top: 5px;
    }

   </style>
</head>
<body >
	<div id="red"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="nav">div nav</div>
	<div class="adds">div one</div>
	<div class="adds">div two</div>
	<div class="adds">div three</div>
</body>
</html>
